#Задача 1. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

# n = int(input("Введите кол-во элементов списка: "))
# list_A = []
# for i in range(n):
#     list_A.append(int(input("Введите значения списка: ")))

# x = int(input("Введите искомое в списке число: "))
# count = 0

# for i in list_A:
#     if i == x:
#         count += 1

# print(list_A)
# print(f"Число {x} встречается в списке {count} раз(а)")

# Задача 2. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X.

# n = int(input("Введите кол-во элементов списка: "))
# list_A = []
# for i in range(n):
#     list_A.append(int(input("Введите значения списка: ")))

# x = int(input("Введите число: "))
# min_x1 = list_A[0]
# min_diff = abs(x - min_x1)

# i = 0
# while i < len(list_A):
#     diff = abs(x - list_A[i])
#     if diff < min_diff:
#         min_diff = diff
#         min_x1 = list_A[i]
#     i += 1

# print(list_A)
# print(f"Самый близкий по величине элемент к заданному числу: {min_x1}")

# Задача 3. В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; 
# K – 5 очков;
# J, X – 8 очков; 
# Q, Z – 10 очков.
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.


dict = {1: "AEIOULNSTRАВЕИНОРСТ",
        2: "DGДКЛМПУ",
        3: "BCMPБГЁЬЯ",
        4: "FHVWYЙЫ",
        5: "KЖЗХЦЧ",
        8: "JXШЭЮ",
        10: "QZФЩЪ"}

word = input("Введите слово: ").upper()
sum = 0
for i in word :
    for key, value in dict.items():
        if i in value:
            sum += key
print(f"Стоимость введенного Вами слова: {sum}")



        

