#Задача 1. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

n = int(input("Введите кол-во элементов списка: "))
list_A = []
for i in range(n):
    list_A.append(int(input("Введите значения списка: ")))

x = int(input("Введите искомое в списке число: "))
count = 0

for i in list_A:
    if i == x:
        count += 1

print(list_A)
print(f"Число {x} встречается в списке {count} раз(а)")

